    #basic configurations
LOG_LEVEL=DEBUG

#database configurations
POSTGRES_DB_HOST=localhost
POSTGRES_DB_USER=consoleuser
POSTGRES_DB_NAME=console
POSTGRES_DB_PASSWORD=buddy123
POSTGRES_DB_PORT=5432

#rabbitmq & consumer configurations
QUEUE_HOST=localhost
QUEUE_USER=buddy
QUEUE_PASSWORD=buddy
QUEUE_PORT=5672
QUEUE_MAX_SIZE=10000000

#Consumer
CONSUMER_BATCH_SIZE=1000

#Monitoring
ENABLE_EMAIL_MONITORING=False
EMAIL_HOST=***
EMAIL_PORT=123
EMAIL_SENDER_EMAIL=***
EMAIL_SENDER_PASSWORD=***